.container {
  display: grid;
  height: max-content;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 4px;
  background-color: #fff;
  padding: 4px;
  border-radius: 4px;
}

// .firstItem {
//   grid-area: f;
// }

// .secondItem {
//   grid-area: s;
// }
// .threeItem {
//   grid-area: t;
// }
